"""
Django settings for BlogProject project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
sys.path.insert(0, os.path.join(BASE_DIR, 'apps'))
sys.path.insert(0, os.path.join(BASE_DIR, 'extra_apps'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sitemaps',
    'articles',
    'xadmin',
    'crispy_forms',
    'pure_pagination',
    'haystack',
    'mdeditor',
    'BlogStatistics',
]

# 配置允许采用自定义的User model代替Django本来提供的
AUTH_USER_MODEL = 'articles.UserProfile'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'BlogProject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media',
            ],
        },
    },
]

WSGI_APPLICATION = 'BlogProject.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

# HOST = 'localhost' if DEBUG else RELEASE_DOMAIN
HOST = 'localhost'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # 修改成mysql引擎
        'NAME': 'ryan_bloger',
        'USER': 'root',
        'PASSWORD': 'ryansimple1001',
        'PORT': '3306',
        'HOST': HOST,  # 一般是localhost、127.0.0.
        'OPTIONS': {
            'charset': 'utf8mb4',
        }
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'articles.whoosh_cn_backend.WhooshEngine',
        'PATH': os.path.join(BASE_DIR, 'whoosh_index'),
    },
}
HAYSTACK_SEARCH_RESULTS_PER_PAGE = 10
HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'

# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'zh-hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

# STATIC_ROOT = os.path.join(BASE_DIR, "static/")
#
STATICFILES_FINDERS = (
    "django.contrib.staticfiles.finders.FileSystemFinder",
    "django.contrib.staticfiles.finders.AppDirectoriesFinder"
)

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]
STATIC_URL = '/static/'
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads')
MEDIA_URL = '/media/'

# 站点配置
SITE_CONFIG = {
    'Name': 'RyanHuen\'s Blog',  # 站点名称
    'Title': 'With great power comes great responsibility!',  # 站点标题

    # 站点底部footer配置
    'Footer': {
        'Email': 'ryanhuenwork@163.com',  # 邮箱
        'Weibo': 'https://weibo.com/u/6751466298',  # 新浪微博
        'Music': '',  # 音乐地址
        'Twitter': '',  # Twitter
        'GitHub': 'https://github.com/RyanHuen',  # GitHub
        'ZhiHu': 'https://www.zhihu.com/people/ryanhuen',  # GitHub
        'Beian': '',  # 备案号
    },

    # 侧边栏音乐插件配置
    'Music': {
        'enable': 'false',  # 是否启用：true/false
        'home': 'https://music.163.com/#/user/home?id=1534745920',  # 用户主页，点击会跳转到你的主页
        'server': 'netease',  # netease（网易云音乐）tencent（QQ音乐） xiami（虾米） kugou（酷狗）
        'mode': 'circulation',  # random （随机） single （单曲） circulation （列表循环） order （列表）
        'type': 'playlist',  # song （单曲） album （专辑） playlist （歌单） search （搜索）
        'id': '2700450552',  # 播放歌单id，获取方法自行百度。比如我的id就是链接后面的id，https://music.163.com/#/playlist?id=2700450552
        'autoplay': 'false',  # 是否自动播放：true/false
    },

    # 第三方评论Gitalk插件配置，关于下面的参数获取自己百度：(参考链接:https://www.jianshu.com/p/78c64d07124d)
    'Gitalk': {
        'clientID': '07d3532cded254e59c89',  # Github Application clientID
        'clientSecret': '4cf98fdc68ea71c5d57366a9e33dd0cf7cd149ee',  # Github Application clientSecret
        'repo': 'RyanBlogerTalk',  # 存储你评论 issue 的 Github 仓库名
        'owner': 'RyanHuen',  # Github 用户名
        'admin': 'RyanHuen',  # Github 用户名
    },

    # 百度统计,代码获取方法自行百度,不需要的话可以留空
    'BaiduTj': '''
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af124d045b4aed59105f75db52359992";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    ''',

}
