# Generated by Django 2.0.2 on 2020-03-06 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleVisitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('article_id', models.IntegerField(verbose_name='对应博客文章')),
                ('ip', models.CharField(max_length=128, verbose_name='来访者ip')),
            ],
            options={
                'verbose_name': '文章访问用户',
                'verbose_name_plural': '文章访问用户',
            },
        ),
        migrations.CreateModel(
            name='DuplicateVisit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.BigIntegerField(default=0, verbose_name='总访问次数')),
            ],
            options={
                'verbose_name': '总访问次数',
                'verbose_name_plural': '总访问次数',
            },
        ),
        migrations.CreateModel(
            name='SiteVisitor',
            fields=[
                ('ip', models.CharField(max_length=128, primary_key=True, serialize=False, verbose_name='来访者ip')),
                ('ip_type', models.CharField(choices=[('fake', '代理'), ('real', '真实')], default='fake', max_length=6, verbose_name='来访ip类型')),
                ('count', models.BigIntegerField(default=0, verbose_name='来访次数')),
            ],
            options={
                'verbose_name': '访问用户信息',
                'verbose_name_plural': '访问用户信息',
            },
        ),
    ]
