# Generated by Django 2.0.2 on 2020-03-06 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BlogStatistics', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='duplicatevisit',
            name='type',
            field=models.CharField(default='site', max_length=10, verbose_name='重复访问记录类型'),
        ),
    ]
